JWT_SECRET=supersecretkey123
EMAIL_USER=stacruzmanila369@gmail.com
EMAIL_PASS=wedzarehppmsaqkn

.env: (backend)
#Database Configuration
DB_HOST_LOCAL=192.168.50.56
DB_USER=root
DB_PASSWORD=
DB_NAME=barangay_db
DB_PORT=3306

ADMIN_USER=admin
ADMIN_PASS=admin123

#Server Configuration
WEB_PORT=5000
NODE_ENV=development